
======================================SUBJECT-VERB EDGE==============================================

	Weight			Connection name

	71			person-drink
	3			table-fall
	421			person-talk
	11			bird-fall
	14			bottle-drink
	23			person-brush
	21			person-climb
	18			plant-turn
	3			table-fence
	130			person-walk
	47			person-hit
	5			table-walk
	32			person-fence
	3			person-eat
	4			plant-walk
	28			person-clap
	41			person-jump
	20			person-laugh
	2			car-cartwheel
	47			bottle-talk
	73			person-turn
	3			plant-fall
	4			bottle-pick
	2			person-punch
	3			person-throw
	35			person-wave
	57			person-fall
	23			person-push
	4			person-golf
	16			person-pour
	4			bottle-run
	9			bottle-fall
	9			bottle-fence
	2			person-dive
	19			person-exercise
	1			car-hit
	14			bottle-turn
	10			person-catch
	19			person-cartwheel
	2			sheep-fall
	4			horse-talk
	3			plant-pick
	3			bird-fence
	1			boat-turn
	10			person-pick
	9			person-smile
	1			bottle-hit
	6			table-turn
	6			plant-cartwheel
	13			bottle-walk
	13			bottle-laugh
	1			cat-fence
	3			table-wave
	3			bottle-golf
	1			bird-clap
	6			bottle-pour
	15			person-kick
	25			plant-talk
	1			table-cartwheel
	5			bottle-climb
	1			cat-walk
	1			sheep-catch
	1			cat-wave
	1			car-turn
	1			horse-kick
	32			bottle-clap
	7			plant-drink
	1			bird-turn
	1			car-drink
	3			bird-talk
	1			bus-fall
	3			person-run
	1			chair-pick
	1			bottle-exercise
	1			bus-push
	5			bottle-throw
	9			car-clap
	8			person-kiss
	1			car-push
	1			dog-push
	16			plant-laugh
	4			dog-talk
	1			bird-hit
	1			plant-catch
	3			person-chew
	12			table-talk
	1			bottle-ride
	2			table-clap
	1			plant-push
	1			aeroplane-fence
	10			plant-wave
	4			plant-hit
	1			horse-wave
	2			person-ride
	1			bird-walk
	6			bottle-cartwheel
	1			car-exercise
	1			bottle-jump
	3			bottle-wave
	1			horse-fall
	4			plant-fence
	1			car-brush
	1			dog-kiss
	4			bottle-push
	2			boat-ride
	3			table-jump
	1			boat-catch
	1			aeroplane-talk
	2			horse-drink
	1			plant-climb
	1			bottle-catch
	3			car-talk
	1			car-walk
	1			table-push
	1			table-pour
	1			table-laugh
	1			boat-clap
	1			cat-hit
	1			horse-jump
	1			bird-jump
	1			aeroplane-wave
	1			plant-clap
	1			sheep-walk
	1			cat-kiss
	2			plant-exercise
	1			plant-hug
	1			sheep-run
	2			table-hit
	1			horse-fence
	1			plant-golf
	2			cat-drink
	3			bottle-brush
	2			table-drink
	1			car-fence
	1			bike-clap
	1			aeroplane-turn

======================================VERB-OBJECT EDGE==============================================

	Weight			Connection name

	24			talk-person
	34			fence-person
	65			talk-bottle
	2			hit-bottle
	2			jump-dog
	1			laugh-table
	6			pour-bottle
	13			exercise-person
	8			cartwheel-bottle
	5			talk-table
	1			golf-plant
	8			wave-bottle
	27			turn-bottle
	22			clap-plant
	10			walk-person
	8			brush-bottle
	15			brush-person
	11			pick-person
	5			drink-bottle
	10			pick-plant
	7			pick-bottle
	114			turn-plant
	15			exercise-bottle
	18			push-person
	2			drink-table
	3			dribble-bottle
	2			golf-table
	7			walk-plant
	1			push-car
	5			push-bottle
	3			jump-bottle
	9			wave-plant
	17			fence-plant
	18			turn-person
	4			hit-person
	1			jump-horse
	15			exercise-plant
	1			hit-bird
	6			push-plant
	9			turn-table
	1			jump-plant
	1			drink-boat
	18			pour-plant
	32			talk-plant
	8			clap-person
	5			fall-plant
	2			drink-bird
	3			drink-plant
	1			run-plant
	10			fence-bottle
	1			exercise-car
	18			climb-plant
	3			jump-person
	1			wave-dog
	3			exercise-bike
	2			drink-person
	1			exercise-aeroplane
	6			walk-bottle
	6			brush-plant
	2			chew-table
	2			fence-bird
	3			climb-bus
	3			pour-bus
	1			golf-person
	5			fence-table
	1			talk-car
	6			climb-bottle
	1			clap-horse
	1			turn-bird
	5			pour-bird
	2			talk-cat
	1			kiss-bottle
	1			pick-cow
	1			run-person
	4			pour-table
	1			brush-aeroplane
	3			exercise-table
	2			smile-person
	1			catch-bottle
	1			push-cat
	1			walk-dog
	3			turn-dog
	2			fence-horse
	2			pick-bird
	2			talk-bus
	1			fence-dog
	4			eat-person
	5			laugh-plant
	9			pour-person
	15			clap-bottle
	1			laugh-dog
	1			hit-bus
	3			fall-bottle
	5			fall-person
	2			turn-aeroplane
	1			golf-dog
	1			eat-chair
	1			kiss-plant
	1			talk-bird
	2			clap-table
	5			kiss-person
	1			jump-table
	1			jump-boat
	1			chew-person
	1			wave-table
	5			cartwheel-person
	1			exercise-horse
	3			wave-person
	2			catch-plant
	2			exercise-sheep
	1			kick-plant
	1			laugh-bird
	2			cartwheel-plant
	1			hit-plant
	1			pick-boat
	1			clap-car
	1			wave-cat
	1			push-boat
	1			clap-bike
	1			laugh-bottle
	6			climb-person
	1			turn-horse
	1			pour-chair
	1			brush-horse
	1			throw-person
	1			wave-bus
	1			run-bottle
	1			turn-bus
	1			push-table
	1			smile-plant
	1			hug-horse
	3			talk-dog
	1			walk-table
	1			clap-dog
	1			hit-table
	1			punch-plant
	1			eat-plant
	7			catch-dog
	1			chew-bottle
	1			fall-dog
	1			run-dog
	7			catch-bird

==================================SUBJECT-VERB-OBJECT EDGE==========================================

	Weight			Connection name

	41			person-wave
	11			wave-bottle
	...........................................
	14			person-pick
	2			pick-table
	...........................................
	39			person-brush
	23			brush-person
	...........................................
	37			person-brush
	11			brush-bottle
	...........................................
	26			person-pick
	18			pick-person
	...........................................
	53			person-hit
	4			hit-plant
	...........................................
	26			person-laugh
	8			laugh-plant
	...........................................
	231			person-turn
	193			turn-plant
	...........................................
	44			person-clap
	30			clap-plant
	...........................................
	4			person-punch
	1			punch-person
	...........................................
	204			person-turn
	44			turn-person
	...........................................
	36			bottle-clap
	10			clap-person
	...........................................
	3			car-turn
	45			turn-person
	...........................................
	4			person-hug
	2			hug-plant
	...........................................
	25			person-exercise
	5			exercise-sheep
	...........................................
	42			person-brush
	10			brush-plant
	...........................................
	30			person-pour
	13			pour-bottle
	...........................................
	537			person-talk
	123			talk-bottle
	...........................................
	180			person-turn
	2			turn-horse
	...........................................
	13			person-throw
	6			throw-person
	...........................................
	185			person-turn
	4			turn-bird
	...........................................
	77			person-fall
	15			fall-person
	...........................................
	38			person-clap
	1			clap-boat
	...........................................
	37			person-climb
	26			climb-plant
	...........................................
	29			person-push
	8			push-bottle
	...........................................
	62			person-hit
	8			hit-bottle
	...........................................
	2			cat-talk
	124			talk-bottle
	...........................................
	44			person-wave
	6			wave-person
	...........................................
	523			person-talk
	46			talk-person
	...........................................
	218			person-turn
	45			turn-bottle
	...........................................
	8			bottle-cartwheel
	6			cartwheel-person
	...........................................
	20			plant-turn
	4			turn-dog
	...........................................
	3			bottle-exercise
	14			exercise-person
	...........................................
	73			person-drink
	4			drink-plant
	...........................................
	204			person-turn
	6			turn-dog
	...........................................
	33			person-climb
	8			climb-bottle
	...........................................
	15			bottle-laugh
	9			laugh-plant
	...........................................
	44			person-exercise
	25			exercise-person
	...........................................
	18			table-talk
	49			talk-person
	...........................................
	41			person-exercise
	7			exercise-table
	...........................................
	549			person-talk
	56			talk-plant
	...........................................
	56			person-fence
	46			fence-person
	...........................................
	28			person-catch
	16			catch-bird
	...........................................
	8			bottle-run
	3			run-plant
	...........................................
	71			person-exercise
	32			exercise-bottle
	...........................................
	49			person-clap
	16			clap-person
	...........................................
	17			person-kick
	2			kick-plant
	...........................................
	23			plant-turn
	11			turn-table
	...........................................
	4			person-dive
	1			dive-bottle
	...........................................
	37			person-pick
	19			pick-plant
	...........................................
	47			person-wave
	12			wave-plant
	...........................................
	49			person-jump
	7			jump-person
	...........................................
	5			table-wave
	13			wave-plant
	...........................................
	74			person-drink
	3			drink-person
	...........................................
	3			horse-wave
	1			wave-horse
	...........................................
	24			bottle-turn
	198			turn-plant
	...........................................
	44			bottle-clap
	35			clap-plant
	...........................................
	4			dog-fence
	19			fence-plant
	...........................................
	6			plant-walk
	1			walk-chair
	...........................................
	7			person-eat
	6			eat-person
	...........................................
	28			person-push
	1			push-dog
	...........................................
	60			person-hit
	6			hit-person
	...........................................
	49			person-pour
	22			pour-person
	...........................................
	57			person-clap
	22			clap-bottle
	...........................................
	2			car-wave
	1			wave-car
	...........................................
	11			person-chew
	5			chew-person
	...........................................
	42			person-pour
	8			pour-bird
	...........................................
	63			person-pour
	30			pour-plant
	...........................................
	46			person-fence
	2			fence-dog
	...........................................
	3			aeroplane-fence
	11			fence-bottle
	...........................................
	13			bottle-fence
	21			fence-plant
	...........................................
	30			person-pick
	3			pick-bird
	...........................................
	2			horse-laugh
	1			laugh-person
	...........................................
	46			person-wave
	2			wave-horse
	...........................................
	216			person-turn
	18			turn-table
	...........................................
	53			person-pour
	4			pour-bus
	...........................................
	47			person-jump
	3			jump-dog
	...........................................
	37			person-push
	23			push-person
	...........................................
	69			person-fall
	1			fall-chair
	...........................................
	4			table-clap
	17			clap-person
	...........................................
	33			plant-turn
	204			turn-plant
	...........................................
	2			boat-fence
	47			fence-person
	...........................................
	8			bottle-run
	2			run-bottle
	...........................................
	25			person-cartwheel
	9			cartwheel-person
	...........................................
	46			person-push
	13			push-plant
	...........................................
	28			person-cartwheel
	5			cartwheel-plant
	...........................................
	11			bottle-fall
	4			fall-bottle
	...........................................
	2			bus-fence
	48			fence-person
	...........................................
	31			person-cartwheel
	11			cartwheel-bottle
	...........................................
	2			table-run
	4			run-plant
	...........................................
	8			bottle-pour
	23			pour-person
	...........................................
	49			person-fence
	23			fence-plant
	...........................................
	17			bottle-fence
	51			fence-person
	...........................................
	529			person-talk
	7			talk-table
	...........................................
	211			person-turn
	1			turn-bicycle
	...........................................
	9			bottle-pour
	31			pour-plant
	...........................................
	56			person-exercise
	1			exercise-boat
	...........................................
	2			bird-pour
	9			pour-bird
	...........................................
	49			bottle-talk
	1			talk-horse
	...........................................
	21			person-catch
	2			catch-bottle
	...........................................
	144			person-walk
	14			walk-plant
	...........................................
	18			person-kick
	1			kick-bottle
	...........................................
	60			person-hit
	1			hit-sofa
	...........................................
	61			person-hit
	2			hit-table
	...........................................
	59			person-fence
	17			fence-bottle
	...........................................
	23			bottle-turn
	4			turn-horse
	...........................................
	21			person-kick
	2			kick-dog
	...........................................
	22			person-catch
	8			catch-dog
	...........................................
	2			boat-talk
	57			talk-plant
	...........................................
	5			table-fence
	52			fence-person
	...........................................
	29			bottle-turn
	49			turn-person
	...........................................
	139			person-walk
	7			walk-bottle
	...........................................
	2			table-exercise
	26			exercise-person
	...........................................
	3			plant-climb
	1			climb-dog
	...........................................
	531			person-talk
	5			talk-dog
	...........................................
	6			person-hug
	2			hug-person
	...........................................
	8			table-turn
	1			turn-car
	...........................................
	531			person-talk
	2			talk-horse
	...........................................
	25			person-laugh
	2			laugh-bottle
	...........................................
	41			person-pick
	13			pick-bottle
	...........................................
	148			person-walk
	15			walk-person
	...........................................
	72			person-fall
	6			fall-bottle
	...........................................
	3			boat-turn
	205			turn-plant
	...........................................
	54			person-pour
	1			pour-aeroplane
	...........................................
	14			bottle-fall
	17			fall-person
	...........................................
	7			bottle-climb
	7			climb-person
	...........................................
	10			bottle-pour
	14			pour-bottle
	...........................................
	12			person-throw
	2			throw-table
	...........................................
	74			person-fall
	7			fall-plant
	...........................................
	2			horse-golf
	2			golf-dog
	...........................................
	57			person-fence
	2			fence-bus
	...........................................
	23			person-catch
	3			catch-plant
	...........................................
	59			person-exercise
	17			exercise-plant
	...........................................
	47			person-push
	5			push-table
	...........................................
	4			plant-climb
	9			climb-bottle
	...........................................
	2			car-pour
	32			pour-plant
	...........................................
	26			person-laugh
	2			laugh-bird
	...........................................
	27			person-laugh
	2			laugh-person
	...........................................
	10			person-hug
	3			hug-bottle
	...........................................
	6			table-wave
	7			wave-person
	...........................................
	40			person-brush
	1			brush-dog
	...........................................
	43			person-brush
	2			brush-table
	...........................................
	7			plant-walk
	15			walk-plant
	...........................................
	59			person-exercise
	4			exercise-bike
	...........................................
	9			table-turn
	46			turn-bottle
	...........................................
	29			plant-turn
	3			turn-aeroplane
	...........................................
	9			person-chew
	1			chew-plant
	...........................................
	77			person-drink
	7			drink-bottle
	...........................................
	55			person-pour
	5			pour-table
	...........................................
	4			bottle-exercise
	18			exercise-plant
	...........................................
	14			bottle-fall
	8			fall-plant
	...........................................
	5			plant-pick
	20			pick-plant
	...........................................
	10			person-kiss
	6			kiss-person
	...........................................
	48			person-jump
	2			jump-plant
	...........................................
	10			table-turn
	206			turn-plant
	...........................................
	43			person-brush
	1			brush-bird
	...........................................
	4			table-drink
	4			drink-person
	...........................................
	32			person-cartwheel
	2			cartwheel-table
	...........................................
	2			bird-wave
	8			wave-person
	...........................................
	59			person-fence
	4			fence-bird
	...........................................
	56			person-clap
	4			clap-car
	...........................................
	532			person-talk
	2			talk-bird
	...........................................
	11			person-kiss
	1			kiss-bike
	...........................................
	50			bottle-talk
	58			talk-plant
	...........................................
	3			table-cartwheel
	10			cartwheel-person
	...........................................
	3			table-pour
	24			pour-person
	...........................................
	27			plant-talk
	50			talk-person
	...........................................
	2			chair-turn
	207			turn-plant
	...........................................
	74			person-fall
	1			fall-bus
	...........................................
	60			person-exercise
	1			exercise-dog
	...........................................
	2			cat-clap
	23			clap-bottle
	...........................................
	24			person-catch
	1			catch-person
	...........................................
	33			person-climb
	1			climb-table
	...........................................
	8			plant-walk
	16			walk-person
	...........................................
	45			person-push
	1			push-aeroplane
	...........................................
	4			dog-clap
	37			clap-plant
	...........................................
	16			bottle-laugh
	3			laugh-person
	...........................................
	28			person-laugh
	2			laugh-dog
	...........................................
	6			plant-fence
	53			fence-person
	...........................................
	3			cat-talk
	51			talk-person
	...........................................
	37			person-pick
	1			pick-dog
	...........................................
	49			person-jump
	1			jump-bird
	...........................................
	62			person-hit
	1			hit-sheep
	...........................................
	17			bottle-laugh
	3			laugh-bottle
	...........................................
	2			dog-turn
	208			turn-plant
	...........................................
	5			bottle-wave
	14			wave-plant
	...........................................
	40			person-pick
	2			pick-bicycle
	...........................................
	2			person-somersault
	1			somersault-bottle
	...........................................
	63			person-exercise
	2			exercise-bicycle
	...........................................
	75			person-fall
	1			fall-table
	...........................................
	6			table-fence
	24			fence-plant
	...........................................
	17			table-talk
	125			talk-bottle
	...........................................
	2			car-fall
	7			fall-bottle
	...........................................
	36			person-climb
	9			climb-person
	...........................................
	12			plant-wave
	12			wave-bottle
	...........................................
	2			bottle-hug
	1			hug-bike
	...........................................
	32			plant-turn
	51			turn-person
	...........................................
	2			plant-brush
	1			brush-bus
	...........................................
	50			person-jump
	4			jump-bottle
	...........................................
	36			person-climb
	4			climb-bus
	...........................................
	13			bird-fall
	9			fall-plant
	...........................................
	27			bottle-turn
	7			turn-dog
	...........................................
	3			car-fall
	18			fall-person
	...........................................
	2			horse-turn
	209			turn-plant
	...........................................
